// Base settings
@base-font-size: 1rem;

// Font families
@primary-font-family: sans-serif;
@secondary-font-family: sans-serif;
@tertiary-font-family: sans-serif;

// Breakpoints
@mq-sm-width: 20em;
@mq-md-width: 36em;
@mq-lg-width: 52em;
@mq-xl-width: 68em;

// Media queries
@mq-xs: ~"screen and (max-width: @{mq-sm-width})";
@mq-sm: ~"screen and (min-width: @{mq-sm-width})";
@mq-md: ~"screen and (min-width: @{mq-md-width})";
@mq-lg: ~"screen and (min-width: @{mq-lg-width})";
@mq-xl: ~"screen and (min-width: @{mq-xl-width})";
@mq-sm-only: ~"screen and (min-width: @{mq-sm-width}) and (max-width: @{mq-md-width})";
@mq-md-only: ~"screen and (min-width: @{mq-md-width}) and (max-width: @{mq-lg-width})";
@mq-lg-only: ~"screen and (min-width: @{mq-lg-width}) (min-width: @{mq-xl-width})";

// Spacing
@space-xs: @space / 3;
@space-sm: @space / 2;
@space: @base-font-size*1.5;
@space-md: @space * 1.5;
@space-lg: @space * 2;
@space-xl: @space * 3;

// Grid
@grid-columns: 8;
@grid-font-size: 1rem;
@grid-space: 1rem;

// Primary colors
@color-primary-lighter: tint(@color-primary, 60%);
@color-primary-light: tint(@color-primary, 30%);
@color-primary: #0F8FFE;
@color-primary-dark: shade(@color-primary, 30%);
@color-primary-darker: shade(@color-primary, 60%);

// Secondary colors
@color-secondary-lighter: tint(@color-secondary, 60%);
@color-secondary-light: tint(@color-secondary, 30%);
@color-secondary: spin(@color-primary, 180%);
@color-secondary-dark: shade(@color-secondary, 30%);
@color-secondary-darker: shade(@color-secondary, 30%);

// Neutral colors
@color-white: lighten(@color-neutral, 65%);
@color-neutral-lighter: lighten(@color-neutral, 25%);
@color-neutral-light: lighten(@color-neutral, 15%);
@color-neutral: mix(@color-primary, #aaa, 10%);
@color-neutral-dark: darken(@color-neutral, 15%);
@color-neutral-darker: darken(@color-neutral, 40%);
@color-black: darken(@color-neutral, 50%);

// Message colors
@color-message-info: #00a8f7;
@color-message-success: #47b04a;
@color-message-warning: #f5a800;
@color-message-error: #f6412d;
