// Textbox style inputs
.Form {
	fieldset {
		border: none;
		padding: 0;
	}

	legend {
		font-size: 1.3em;
	}

	button,
	input[type=submit],
	input[type=reset],
	input[type=button] {
		&:extend(.Button all);
	}
}

.Form-field {
	margin-bottom: @space-sm;

	label {
		display: inline-block;
  	max-width: 100%;
	}
}

// Text inputs
.Form-inputs {
	input:not([type=checkbox]):not([type=radio]):not([type=image]),
	textarea {
		box-sizing: border-box;
		display: block;
	  width: 100%;
	  border: 1px solid @color-neutral-light;
	  border-radius: 4px;
	  transition: border-color .2s, box-shadow .2s;

	  &:focus {
	  	border-color: @color-primary;
			outline: 0;
	  }
	}

	// Radios
	input[type='checkbox'],
	input[type='radio'] {
		margin-right: @space-xs;
		vertical-align: middle;
		outline: none;
	}
}

.Form--inline {
	.Form-field {
		@media @mq-md {
			display: inline-block;
			margin-right: @space-sm;
			vertical-align: text-bottom;
		}
	}
}

.Form-inputs--inline {
	label {
		margin-right: @space;
		vertical-align: middle;
	}

	input {
		margin: 0 0 .3em;
	}
}
