.Grid {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: left;
  display: flex;
  flex-flow: row wrap;

  // Space items horizontally and vertically
  &--spaced {
    margin: 0 -@grid-space/2;

    > .Grid-cell {
      padding: 0 @grid-space/2 @grid-space;
    }
  }

  // Space items horizontally only
  &--spacedHorizontally {
    margin: 0 -@grid-space/2;

    > .Grid-cell {
      padding: 0 @grid-space/2;
    }
  }

  // Space items vertically only
  &--spacedVertically {
    > .Grid-cell {
      padding-bottom: @grid-space;
    }
  }

  // Modifier: center align all grid cells
  &--alignCenter {
    text-align: center;
    justify-content: center;
  }

  // Modifier: right align all grid cells
  &--alignEnd {
    justify-content: flex-end;
  }

  // Modifier: middle-align grid cells
  &--alignMiddle {
    align-items: center;
  }

  // Modifier: bottom-align grid cells
  &--alignBottom {
    align-items: flex-end;
  }

  // Modifier: allow cells to equal distribute width
  &--fit {
    > .Grid-cell {
      flex: 1 1 0%;
    }
  }
}

.Grid-cell {
  box-sizing: inherit;
  vertical-align: top;
  width: 100%;
  flex-basis: 100%;
  min-width: 0;
  float: left;
}

.Grid-cell--alignRight {
  text-align: right;
}

.Grid-cell--center {
  margin: 0 auto !important;
}

.Grid-cell--auto {
  flex: 1 !important;
}
